server.port=9898

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Examen
spring.datasource.username=postgres
spring.datasource.password=654321
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name = usuario
#spring.security.user.password = 321